# DevHabit_RestAPI

./: .editorconfig  DevHabit.sln  Directory.Build.props  Directory.Packages.props
DevHabit.API/: DependencyInjection.cs  DevHabit.API.csproj  DevHabit.API.http  GlobalUsing.cs  Program.cs
DevHabit.API/Contracts/Comman/: ICollectionResponse.cs  PaginationResult.cs
DevHabit.API/Contracts/Frequency/: FrequencyDto.cs
DevHabit.API/Contracts/HabitTags/: UpsertHabitTagsDto.cs
DevHabit.API/Contracts/Habits/: CreateHabitRequest.cs  CreateHabitRequestValidator.cs  HabitDto.cs  HabitQueryParamter.cs  UpdateHabitDto.cs
DevHabit.API/Contracts/Milestone/: MilestoneDto.cs
DevHabit.API/Contracts/Tags/: CreateTagRequest.cs  TagDto.cs
DevHabit.API/Controllers/: HabitTagsController.cs  HabitsController.cs  TagsController.cs  WeatherForecastController.cs
DevHabit.API/Database/: ApplicationDbContext.cs  Schemas.cs
DevHabit.API/Database/Configurations/: HabitConfiguration.cs  HabitTagConfiguration.cs  TagConfiguration.cs
DevHabit.API/Domain/Entites/: Frequency.cs  Habit.cs  HabitTag.cs  Milestone.cs  Tag.cs  Target.cs
DevHabit.API/Domain/Enums/: FrequencyType.cs  HabitStatus.cs  HabitType.cs
DevHabit.API/Extensions/: DatabaseExtension.cs
DevHabit.API/Mapping/: HabitMappings.cs  HabitQueries.cs  TagMapping.cs  TagQueries.cs
DevHabit.API/Middelwares/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
DevHabit.API/Migrations/Application/: 20250526090703_AddHabit.Designer.cs  20250526090703_AddHabit.cs  20250528151130_AddTagHabits.Designer.cs  20250528151130_AddTagHabits.cs  (+3 more)
DevHabit.API/Properties/: launchSettings.json
DevHabit.API/Services/: SortMapping.cs
